import datetime
spacepy.time.Ticktock(0, 'TAI').UTC
tt = spacepy.time.tickrange('2005-12-31T23:59', '2006-1-1T0:01', datetime.timedelta(seconds=1))
import matplotlib.pyplot as plt
#print(tt.UTC)
print(tt.TAI)
plt.plot(tt.UTC, tt.TAI)
print(datetime.datetime(2006, 1, 1) - datetime.datetime(2005, 12, 31, 23, 59, 59))
print(spacepy.time.Ticktock(datetime.datetime(2006, 1, 1)) - spacepy.time.Ticktock(datetime.datetime(2005, 12, 31, 23, 59, 59)))
print(spacepy.time.Ticktock(datetime.datetime(2006, 1, 1)).UTC - spacepy.time.Ticktock(datetime.datetime(2005, 12, 31, 23, 59, 59)).UTC)

# 3.1.1


# 3.1.2



# 3.2
import numpy as np
import astropy.units as u
from astropy.time import Time

n = 10
timeo = Time("2024-01-01T00:00:00Z", scale='utc', format='isot', precision=9)
times = timeo + np.arange(10) * u.hour
print(times.to_datetime())



# 3.3.2.1
# Julian date 2451545.0 TT (Terrestrial Time), 2000 January 1 noon TT, 2000 January 1 11:59:27.816 TAI, and 2000 January 1 11:58:55.816 UTC.

time_object = Time(2451545.0, scale='tt', format='jd', precision=9)
print(time_object.isot)

time_object = Time('2000-01-01T11:59:27.816', scale='tai', format='isot', precision=9)
print(time_object.tt)

time_object = Time('2000-01-01T11:58:55.816', scale='utc', format='isot', precision=9)
print(time_object.tt)

"""
2000-01-01T12:00:00.000000000
2000-01-01T12:00:00.000000000
2000-01-01T12:00:00.000000000
"""

# 3.3.2.2

time_string = "1999-01-01T12:00:00"

tai = Time(time_string, scale='tai', format='isot', precision=9)

utc = Time(time_string, scale='utc', format='isot', precision=9)

ut1 = Time(time_string, scale='ut1', format='isot', precision=9)

print((utc-tai)*86400)
print((utc-ut1)*86400)

"""
31.999999999998607
0.7162161074422357
"""